@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    border-bottom: 0.5px solid rgb(158, 157, 157);
    height: 15vh;
}

.container-nav{
    width: 90%;
    margin: auto;
}

.logoBank{
    height: 8vh;
}

ul{
    list-style-type: none;
}

.btn-customer a{
    color: black;
    text-decoration: none;
    font-weight: 200;
}

.btn-customer a:hover{
    color: black;
}

.btn-customer{
    background-color: white;
    border: rgb(14, 14, 14) 0.8px solid;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.btn-customer:hover{
    border: 1px solid #0068FF ;
    color: #0068FF;
}

.btn-banking a{
    color: white;
    text-decoration: none;
    font-weight: 200;
}

.btn-banking{
    display: flex;
    align-items: center;
    background-color:rgb(0, 0, 0);
    color: white;
    border-radius: 1rem;
}

.btn-banking a:hover{
    color: white;
}

.btn-banking:hover{
    background-color: #0068FF;
}

.navbarSecond{
    display: flex;
    list-style: none;
    justify-content: center;
    justify-content: space-around;
}

.navbarSecond a{
    text-decoration: none;
    color: black;
}

.container-welcome-secondNav{
    display: flex;
    flex-direction: column !important;
    margin: auto;
}

.welcome-container{
    font-weight: 400;
    font-size: 30px !important;
}

.carousel-item{
    height: 70vh;
    background-position: center;
}


/* Home cards */
.main{
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.tittle-loans{
    margin-top: 20px;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    height: 20vh;
    background: #00D0A6;
}

.card_title {
    color: black;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: black;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
}

.made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}

/* --------- IMAGE --------- */

.image-grandparents {
    width: 95%;
    margin: auto;
    height: 350px;
    background: url('../Images/promo-medium.jpeg') no-repeat center center/cover;
    margin-bottom: 20px;
    border-radius: 1rem;
}

/*  ---------- SECONDS CARDS ---------- */
.title-cards-end{
    display: flex;
    justify-content: center;
    font-weight: 400;
}

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}
.blog-card a {
    color: inherit;
}
.blog-card a:hover {
    color: #0068FF;
}
.blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}
.blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
}
.blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: #53dfc37a;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
}
.blog-card .details a {
    text-decoration: dotted underline;
}
.blog-card .details ul li {
    display: inline-block;
}
.blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
}
.blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
}
.blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
}
.blog-card .details .tags li {
    margin-right: 2px;
}
.blog-card .details .tags li:first-child {
    margin-left: -4px;
}
.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
    font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}
.blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}
.blog-card .description .read-more {
    text-align: right;
}
.blog-card .description .read-more a {
    color: #0068FF;
    display: inline-block;
    position: relative;
}
.blog-card .description .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}
.blog-card p {
    position: relative;
    margin: 1rem 0 0;
}
.blog-card p:first-of-type {
    margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #0068FF;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
}
.blog-card:hover .details {
    left: 0%;
}


.button-footer{
    width: 20%;
}


/* MOBILE */

@media screen and (min-width: 360px) and (max-width: 760px){
    .btn-customer a{
        font-size: 9px;
    }
    .btn-banking{
        font-size: 9px;
    }
    .btn-customer{
        width: 25vw;
    }
    .second-navbar{
        height: 20vh;
    }
    .welcome-container p{
        font-size: 12px;
    }

    .button-back{
        font-size: 12px !important;
        width: 20vw !important;
    }

    .home-cards{
        display: flex;
    }

    .card{
        max-width: 700px;
        flex-direction: row;
    }

    .carousel{
        height: 40vh;
    }

    .image-carrusel{
        height: 40vh;
    }

    .container-welcome-secondNav{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 10px;
    }
}

/* TABLETS */
@media screen and (min-width: 761px) and (max-width: 1024px){
    .carousel{
        height: 40vh;
    }

    .image-carrusel{
        height: 40vh;
    }


    .container-welcome-secondNav{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 10px;
    }

}



@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        max-width: 700px;
    }
    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }
    .blog-card .description {
        flex-basis: 60%;
    }
    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .blog-card.alt {
        flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }
    .blog-card.alt .details {
        padding-left: 25px;
    }
}


.container-footer{
    background-color: rgb(243, 239, 239);
}



